# exemploCucumber

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  ResultadoBuscaPage.java
src/test/java/steps/: Runner.java  StepsAmazon.java
src/test/resources/feature/: exemploCucumber.feature
